[aliases]
# Override test command by nosetests to be able to use plugins.
test=nosetests

[nosetests]
tests=tests
verbosity=1
detailed-errors=1
with-doctest=1
with-coverage=1
cover-erase=1
cover-package=pytouch
